Ours VS ADASYN.
F2
p_value: 3.264733307318612e-05 R+: 1222.0 R-: 3531.0
AUC
p_value: 0.2601391913170962 R+: 2852.5 R-: 2197.5
G-mean
p_value: 0.04924784276964682 R+: 1830.0 R-: 2923.0
-------------------
Ours VS ANS.
F2
p_value: 0.0002848015271911296 R+: 1335.0 R-: 3321.0
AUC
p_value: 0.023178883860578398 R+: 1824.5 R-: 3125.5
G-mean
p_value: 0.00061270317508764 R+: 1390.5 R-: 3265.5
-------------------
Ours VS Borderline_SMOTE.
F2
p_value: 0.000152029261168456 R+: 1291.5 R-: 3364.5
AUC
p_value: 0.2508288258663026 R+: 2146.0 R-: 2804.0
G-mean
p_value: 0.0011971198431119994 R+: 1441.5 R-: 3214.5
-------------------
Ours VS CC.
F2
p_value: 1.5946846190122044e-06 R+: 880.5 R-: 3305.5
AUC
p_value: 1.7887682115059926e-06 R+: 1136.0 R-: 3914.0
G-mean
p_value: 5.5797310432270965e-06 R+: 945.5 R-: 3240.5
-------------------
Ours VS CNN.
F2
p_value: 0.7302090064137093 R+: 2275.5 R-: 2095.5
AUC
p_value: 0.35769532215737576 R+: 2257.5 R-: 2792.5
G-mean
p_value: 0.7665031320010249 R+: 2263.0 R-: 2108.0
-------------------
Ours VS ENN.
F2
AUC
p_value: 0.8463999191106802 R+: 2530.5 R-: 2419.5
G-mean
p_value: 6.942252359521061e-11 R+: 4189.0 R-: 564.0
-------------------
Ours VS IHT.
F2
p_value: 1.3750895535744508e-09 R+: 763.0 R-: 4287.0
AUC
p_value: 0.0055827423701431894 R+: 1681.0 R-: 3269.0
G-mean
p_value: 8.44325929395235e-07 R+: 1064.0 R-: 3886.0
-------------------
Ours VS kmeans_SMOTE.
F2
AUC
p_value: 0.662931877078603 R+: 2302.5 R-: 2548.5
G-mean
p_value: 3.124770007316468e-11 R+: 4222.0 R-: 531.0
-------------------
Ours VS MWMOTE.
F2
p_value: 0.013847834273037183 R+: 1654.5 R-: 3001.5
AUC
p_value: 0.1504283251834864 R+: 2887.0 R-: 2063.0
G-mean
p_value: 0.39178548686580805 R+: 2138.5 R-: 2614.5
-------------------
Ours VS NM.
F2
AUC
p_value: 3.4056592947241477e-13 R+: 4641.5 R-: 408.5
G-mean
p_value: 1.8657820065072662e-11 R+: 4243.0 R-: 510.0
-------------------
Ours VS NRAS.
F2
AUC
p_value: 2.1398973819286795e-07 R+: 4033.5 R-: 1016.5
G-mean
p_value: 1.1047820833130875e-11 R+: 4421.0 R-: 529.0
-------------------
Ours VS OSS.
F2
AUC
p_value: 0.9193758030965152 R+: 2504.0 R-: 2446.0
G-mean
p_value: 3.53327981579078e-17 R+: 4976.0 R-: 74.0
-------------------
Ours VS ROS.
F2
p_value: 0.07247841429416112 R+: 1836.5 R-: 2819.5
AUC
p_value: 0.15095621264222486 R+: 2721.0 R-: 1935.0
G-mean
p_value: 0.21881630512319938 R+: 1991.5 R-: 2664.5
-------------------
Ours VS RUS.
F2
p_value: 0.29095392611779536 R+: 1995.5 R-: 2564.5
AUC
p_value: 0.4894865113847444 R+: 2324.0 R-: 2726.0
G-mean
p_value: 0.47145954543184243 R+: 2086.0 R-: 2474.0
-------------------
Ours VS SLS.
F2
p_value: 0.9913871643972066 R+: 2373.5 R-: 2379.5
AUC
p_value: 0.3271186169345037 R+: 2810.0 R-: 2240.0
G-mean
p_value: 0.6030985149309491 R+: 2521.0 R-: 2232.0
-------------------
Ours VS SMOTE.
F2
p_value: 0.024369451466892875 R+: 1830.0 R-: 3120.0
AUC
p_value: 0.22092382271819022 R+: 2881.0 R-: 2169.0
G-mean
p_value: 0.4345890154858084 R+: 2205.0 R-: 2646.0
-------------------
Ours VS SOMO.
F2
AUC
p_value: 0.9519630909145971 R+: 2442.5 R-: 2408.5
G-mean
p_value: 1.4841592126069028e-12 R+: 4343.0 R-: 410.0
-------------------
Ours VS SYMPROD.
F2
AUC
p_value: 0.3747117993923258 R+: 2676.0 R-: 2175.0
G-mean
p_value: 2.2051716941983592e-17 R+: 4992.0 R-: 58.0
-------------------
Ours VS TomekLink.
F2
AUC
p_value: 0.898626088550609 R+: 2511.5 R-: 2438.5
G-mean
p_value: 3.533843739238749e-17 R+: 4976.0 R-: 74.0
-------------------