Ours VS ADASYN.
F2
p_value: 3.954647922265624e-06 R+: 1123.5 R-: 3727.5
AUC
p_value: 0.46814011933789235 R+: 2314.0 R-: 2736.0
G-mean
p_value: 0.002347666355667711 R+: 1531.0 R-: 3222.0
-------------------
Ours VS ANS.
F2
p_value: 0.1000836765110971 R+: 1878.0 R-: 2778.0
AUC
p_value: 2.649311160527622e-05 R+: 1303.0 R-: 3747.0
G-mean
p_value: 0.11609869934321877 R+: 1898.0 R-: 2758.0
-------------------
Ours VS Borderline_SMOTE.
F2
p_value: 0.1252744122500496 R+: 1867.0 R-: 2693.0
AUC
p_value: 0.054813188687978735 R+: 1966.5 R-: 3083.5
G-mean
p_value: 0.23199957292891105 R+: 1958.0 R-: 2602.0
-------------------
Ours VS CC.
F2
p_value: 2.8531309884774798e-05 R+: 1276.0 R-: 3674.0
AUC
p_value: 0.0003831763548923345 R+: 1457.5 R-: 3492.5
G-mean
p_value: 0.00012691753869884288 R+: 1377.0 R-: 3573.0
-------------------
Ours VS CNN.
F2
p_value: 0.00017535726477894596 R+: 3227.5 R-: 1237.5
AUC
p_value: 0.00011847995571705305 R+: 3644.5 R-: 1405.5
G-mean
p_value: 0.00028184178367792964 R+: 3195.5 R-: 1269.5
-------------------
Ours VS ENN.
F2
p_value: 4.29625071688365e-15 R+: 4557.0 R-: 196.0
AUC
p_value: 0.0024324670681170504 R+: 1570.0 R-: 3281.0
G-mean
p_value: 1.7398508279420707e-13 R+: 4424.0 R-: 329.0
-------------------
Ours VS IHT.
F2
p_value: 7.945881703455186e-13 R+: 423.0 R-: 4527.0
AUC
p_value: 6.743870768820455e-08 R+: 928.5 R-: 4021.5
G-mean
p_value: 1.241884888759039e-08 R+: 869.0 R-: 4181.0
-------------------
Ours VS kmeans_SMOTE.
F2
p_value: 5.627741277184861e-13 R+: 4540.5 R-: 409.5
AUC
p_value: 0.26452791990517655 R+: 2200.5 R-: 2849.5
G-mean
p_value: 1.4775686935131676e-12 R+: 4502.5 R-: 447.5
-------------------
Ours VS MWMOTE.
F2
p_value: 0.00011360482530714589 R+: 1402.5 R-: 3647.5
AUC
p_value: 0.22550188527944048 R+: 2172.5 R-: 2877.5
G-mean
p_value: 0.013237302204726112 R+: 1804.5 R-: 3245.5
-------------------
Ours VS NM.
F2
p_value: 1.1710853687559994e-13 R+: 4279.0 R-: 281.0
AUC
p_value: 1.3332843719192594e-11 R+: 4492.5 R-: 557.5
G-mean
p_value: 1.8305313376376478e-13 R+: 4263.0 R-: 297.0
-------------------
Ours VS NRAS.
F2
p_value: 1.3049213594150627e-05 R+: 3588.0 R-: 1165.0
AUC
p_value: 0.009314349366293861 R+: 3220.0 R-: 1730.0
G-mean
p_value: 0.00027494548687296004 R+: 3387.5 R-: 1365.5
-------------------
Ours VS OSS.
F2
p_value: 4.013892462132724e-18 R+: 5049.0 R-: 1.0
AUC
p_value: 0.6938061032615649 R+: 2410.5 R-: 2639.5
G-mean
p_value: 4.394641461609933e-18 R+: 5046.0 R-: 4.0
-------------------
Ours VS ROS.
F2
p_value: 0.6664295334616521 R+: 2598.5 R-: 2351.5
AUC
p_value: 0.9759706129965344 R+: 2417.0 R-: 2434.0
G-mean
p_value: 0.3540950605231651 R+: 2740.5 R-: 2209.5
-------------------
Ours VS RUS.
F2
p_value: 0.12572952251772015 R+: 2747.0 R-: 1909.0
AUC
p_value: 0.23740202113040954 R+: 2813.5 R-: 2136.5
G-mean
p_value: 0.12127767647452864 R+: 2752.0 R-: 1904.0
-------------------
Ours VS SLS.
F2
p_value: 0.5201207787334869 R+: 2152.0 R-: 2504.0
AUC
p_value: 0.015421251488454633 R+: 1820.5 R-: 3229.5
G-mean
p_value: 0.8236029603607945 R+: 2267.0 R-: 2389.0
-------------------
Ours VS SMOTE.
F2
p_value: 0.03784303954574365 R+: 1839.5 R-: 3011.5
AUC
p_value: 0.4251330638540983 R+: 2246.5 R-: 2703.5
G-mean
p_value: 0.32805629207919673 R+: 2149.5 R-: 2701.5
-------------------
Ours VS SOMO.
F2
p_value: 3.245286857586477e-16 R+: 4814.0 R-: 136.0
AUC
p_value: 0.2615944643723692 R+: 2198.5 R-: 2851.5
G-mean
p_value: 1.7996548015134812e-15 R+: 4754.0 R-: 196.0
-------------------
Ours VS SYMPROD.
F2
p_value: 4.136577054804402e-18 R+: 5048.0 R-: 2.0
AUC
p_value: 0.8423022112902891 R+: 2418.0 R-: 2532.0
G-mean
p_value: 5.265666487410136e-18 R+: 5040.0 R-: 10.0
-------------------
Ours VS TomekLink.
F2
p_value: 4.0127613038714614e-18 R+: 5049.0 R-: 1.0
AUC
p_value: 0.4310510093562625 R+: 2296.0 R-: 2754.0
G-mean
p_value: 4.393405909346449e-18 R+: 5046.0 R-: 4.0
-------------------