Ours VS ADASYN.
F2
p_value: 2.3550109581250853e-07 R+: 3813.0 R-: 940.0
AUC
p_value: 1.8954469438314218e-10 R+: 4377.5 R-: 672.5
G-mean
p_value: 1.979330372264459e-07 R+: 3822.0 R-: 931.0
-------------------
Ours VS ANS.
F2
p_value: 2.8331038819346835e-07 R+: 3946.0 R-: 1004.0
AUC
p_value: 0.3487844062858272 R+: 2797.5 R-: 2252.5
G-mean
p_value: 4.588688701857576e-06 R+: 3788.0 R-: 1162.0
-------------------
Ours VS Borderline_SMOTE.
F2
p_value: 1.726129496088133e-11 R+: 4324.0 R-: 527.0
AUC
p_value: 1.8671371049990468e-06 R+: 3911.5 R-: 1138.5
G-mean
p_value: 3.769576387329704e-10 R+: 4193.0 R-: 658.0
-------------------
Ours VS CC.
F2
p_value: 0.0055356982866864675 R+: 2909.5 R-: 1461.5
AUC
p_value: 0.11522076718171857 R+: 1981.0 R-: 2870.0
G-mean
p_value: 0.041116010236821085 R+: 2663.5 R-: 1614.5
-------------------
Ours VS CNN.
F2
p_value: 1.9024899499345613e-11 R+: 4320.0 R-: 531.0
AUC
p_value: 2.977393059229259e-07 R+: 4015.5 R-: 1034.5
G-mean
p_value: 1.0588457199288164e-09 R+: 4147.0 R-: 704.0
-------------------
Ours VS ENN.
F2
p_value: 3.895680685825537e-18 R+: 5050.0 R-: 0.0
AUC
p_value: 2.8544167437069075e-09 R+: 4252.5 R-: 797.5
G-mean
p_value: 4.2651223507381254e-18 R+: 5047.0 R-: 3.0
-------------------
Ours VS IHT.
F2
p_value: 0.9759333374092317 R+: 2240.5 R-: 2224.5
AUC
p_value: 0.0715910164716418 R+: 2001.0 R-: 3049.0
G-mean
p_value: 0.32664313711249315 R+: 2441.5 R-: 1929.5
-------------------
Ours VS kmeans_SMOTE.
F2
p_value: 2.8434630617976185e-16 R+: 4904.0 R-: 146.0
AUC
p_value: 5.943504098049981e-09 R+: 4142.0 R-: 808.0
G-mean
p_value: 1.0147464384053003e-15 R+: 4859.0 R-: 191.0
-------------------
Ours VS MWMOTE.
F2
p_value: 2.4326560171225924e-06 R+: 3686.5 R-: 1066.5
AUC
p_value: 0.002369646276493145 R+: 3409.0 R-: 1641.0
G-mean
p_value: 7.223010390938556e-06 R+: 3623.5 R-: 1129.5
-------------------
Ours VS NM.
F2
p_value: 6.906672275406012e-18 R+: 5031.0 R-: 19.0
AUC
p_value: 6.701663522366317e-18 R+: 5032.0 R-: 18.0
G-mean
p_value: 7.55704804907942e-18 R+: 5028.0 R-: 22.0
-------------------
Ours VS NRAS.
F2
p_value: 5.620763167977926e-16 R+: 4880.0 R-: 170.0
AUC
p_value: 4.50486472223661e-10 R+: 4338.5 R-: 711.5
G-mean
p_value: 7.397043161031877e-15 R+: 4787.0 R-: 263.0
-------------------
Ours VS OSS.
F2
p_value: 3.895460925389839e-18 R+: 5050.0 R-: 0.0
AUC
p_value: 8.535347528360405e-09 R+: 4199.5 R-: 850.5
G-mean
p_value: 4.015023922637744e-18 R+: 5049.0 R-: 1.0
-------------------
Ours VS ROS.
F2
p_value: 6.582337341407811e-09 R+: 3915.5 R-: 740.5
AUC
p_value: 7.324517111926449e-09 R+: 4207.0 R-: 843.0
G-mean
p_value: 3.84257655808202e-08 R+: 3832.5 R-: 823.5
-------------------
Ours VS RUS.
F2
p_value: 1.2049340018348328e-10 R+: 4242.5 R-: 608.5
AUC
p_value: 0.013953134354024902 R+: 3240.0 R-: 1810.0
G-mean
p_value: 5.007156013500635e-09 R+: 4075.5 R-: 775.5
-------------------
Ours VS SLS.
F2
p_value: 6.47849798491686e-13 R+: 4535.0 R-: 415.0
AUC
p_value: 7.95306998449454e-06 R+: 3824.0 R-: 1226.0
G-mean
p_value: 5.449614225301693e-12 R+: 4450.0 R-: 500.0
-------------------
Ours VS SMOTE.
F2
p_value: 1.0770944877522057e-09 R+: 4222.0 R-: 728.0
AUC
p_value: 7.788886818970964e-09 R+: 4204.0 R-: 846.0
G-mean
p_value: 7.022102256502211e-09 R+: 4134.0 R-: 816.0
-------------------
Ours VS SOMO.
F2
p_value: 4.265602464311227e-18 R+: 5047.0 R-: 3.0
AUC
p_value: 2.4230180834043916e-08 R+: 4147.5 R-: 902.5
G-mean
p_value: 5.7659155897537916e-18 R+: 5037.0 R-: 13.0
-------------------
Ours VS SYMPROD.
F2
p_value: 4.265842540306607e-18 R+: 5047.0 R-: 3.0
AUC
p_value: 4.898753709393396e-08 R+: 4111.5 R-: 938.5
G-mean
p_value: 4.812891688342929e-18 R+: 5043.0 R-: 7.0
-------------------
Ours VS TomekLink.
F2
p_value: 3.895680685825537e-18 R+: 5050.0 R-: 0.0
AUC
p_value: 2.3987908069595208e-08 R+: 4148.0 R-: 902.0
G-mean
p_value: 4.015023922637744e-18 R+: 5049.0 R-: 1.0
-------------------